apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25'

    defaultConfig {
        applicationId "com.example.amdin.androiddesignsupportlibrary"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.lzy.net:okgo:+'
    //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okrx:+'
    //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okserver:+'
    //版本号使用 + 可以自动引用最新版
    compile 'com.alibaba:fastjson:1.2.20'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':ninegridview')

    //练习RxJava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
}
