# enen

./: README.md
AndroidDesignSupportLibrary/app/: build.gradle
AndroidDesignSupportLibrary/app/src/androidTest/java/com/example/amdin/androiddesignsupportlibrary/: ApplicationTest.java
AndroidDesignSupportLibrary/app/src/main/: AndroidManifest.xml
AndroidDesignSupportLibrary/app/src/main/java/com/example/amdin/androiddesignsupportlibrary/ui/: App.java
AndroidDesignSupportLibrary/app/src/main/java/com/example/amdin/androiddesignsupportlibrary/ui/activity/: BaseActivity.java  DetailActivity.java  KekeActivity.java  MainActivity.java
AndroidDesignSupportLibrary/app/src/main/java/com/example/amdin/androiddesignsupportlibrary/ui/adapter/: GridViewAdapter.java  QuickAdapter.java
AndroidDesignSupportLibrary/app/src/main/res/drawable/: bg_selector.xml  rg_selector.xml  rg_selector2.xml  rg_text_selector.xml  rg_text_selector2.xml
AndroidDesignSupportLibrary/app/src/main/res/layout/: activity_detail.xml  activity_keke.xml  activity_main.xml  drawer_header.xml  drawer_layout.xml  fragment_fragmen_two.xml  fragment_fragment_five.xml  fragment_fragment_four.xml  fragment_fragment_one.xml  fragment_fragment_six.xml  fragment_fragment_three.xml  item_gv.xml  rv_mb.xml  toolbar.xml
AndroidDesignSupportLibrary/app/src/main/res/menu/: drawer.xml
AndroidDesignSupportLibrary/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AndroidDesignSupportLibrary/app/src/test/java/com/example/amdin/androiddesignsupportlibrary/: ExampleUnitTest.java
(+25 files in other folders)
