<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amdin.androiddesignsupportlibrary.ui.fragment.FragmentFive">

    <RadioGroup
        android:id="@+id/actVG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <RadioButton
            android:id="@+id/act_homepage_rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center_horizontal"
            android:text="综合"
            android:textColor="@drawable/rg_text_selector2" />

        <RadioButton
            android:id="@+id/act_homepage_rb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="销量"
            android:textColor="@drawable/rg_text_selector2" />

        <RadioButton
            android:id="@+id/actrb4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableRight="@drawable/no"
            android:gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="价格"
            android:textColor="@drawable/rg_text_selector2" />

        <RadioButton
            android:id="@+id/actrb5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="筛选"
            android:textColor="@drawable/rg_text_selector2" />
    </RadioGroup>
</FrameLayout>
